BR1: BR2, BR3, BR5, BR7, SE6, SE9, SE12
BR2: BR1, BR3, BR4, BR6, BR5, SE6, CR0, CR6, TN16
BR3: BR1, BR2, BR4, SE20, SE25, SE26, SE6
BR4: BR2, BR3, CR0
BR5: BR1, BR6, DA14, BR8
BR6: BR2, BR5, TN14, TN16, DA4
BR7: BR1, BR5 SE9, DA14, DA15, SE12
BR8: DA4, DA2, DA14, BR5, BR6

CR0: CR2, CR7, CR4, CR8, SE25, BR3, BR4, BR2, SM6
CR2: CR0, CR3, CR8, CR6, SM6
CR3: CR5, CR8, CR6, CR2, RH1, RH9, RH8
CR4: CR7, SW16, SW17, SM19, SM4, SM5, SM6
CR5: CR8, CR3, SM7, SM5, RH1, KT20, RH2
CR6: CR2, CR3, CR8, CR0, TN16, RH8, BR2
CR7: CR4, SW16, SE25, SE19, CR0
CR8: CR5, CR3, CR0, CR0, CR2, SM5, SM6

DA1: DA8, DA7, DA6, DA5, DA2, RM19, RM20
DA2: DA9, DA10, DA4, DA14, DA5, DA1, DA13, DA3, RM19, RM20
DA3: DA4, DA2, DA13, TN15
DA4: DA2, DA3, BR8, BR6, TN14, TN15
DA5: DA14, DA15, DA6, DA1, DA2
DA6: DA5, DA15, DA16, DA7, DA1
DA7: DA17, DA16, DA6, DA1, DA8, 
DA8: DA1, DA7, DA17
DA9: DA10, DA2
DA10: DA9, DA11, DA13, DA2
DA11: DA10, DA13, DA12
DA12: DA11, DA13, ME3, ME2
DA13: DA3, DA2, DA11, DA10, DA12, ME2, TN13, ME6, ME19
DA14: DA5, DA15, BR7, BR5, BR8, DA2
DA15: DA14, DA5, DA6, DA16, SE9
DA16: SE9, SE18, SE2, DA7, DA15, DA6
DA17: DA7, SE2, DA8, DA18
DA18: SE2, SE28, DA17

E1: E1W, E2, E3, E14, EC
E1W: E1, E14, EC, SE16, SE1
E2: E1, E3, N1, EC, E8, E9
E3: E2, E1, E9, E14, E15, E20
E4: E17, IG8, IG9, IG10, EN3, N9, N18
E5: E8, E9, N16, E17, E10
E6: E13, E7, E12, IG11, E16
E7: E6, E12, E13, E15, E11
E8: E2, E9, E5, N1, N16
E9: E3, E5, E8, E15, E20, E2
E10: E17, E15, E11, E20, E5, E9, E18
E11: E10, E12, E18, IG4, E15, IG1
E12: E7, E6, E11, IG1
E13: E6, E7, E15, E16
E14: E1, E3, E16, E1W, SE10
E15: E3, E9, E11, E13, E20, E10, E16
E16: E13, E14, E6, E15, E3
E17: N16, N15, N17, N18, E4, IG8, E18, E11, E10, E5
E18: E11, E17,IG5, IG8 
E20: E15

EC: N1, SE1, E1W, WC, E1, E2, EC1, EC4
EC1: N1, SE1, E1W, WC, E1, E2, EC4
EC4: N1, SE1, E1W, WC, E1, E2, EC1

EN1: EN2, EN7, EN8, EN3, N9, N21
EN2: EN1, EN4, EN6, EN7, N14, N21
EN3: EN1, EN8, EN9, N9, E4
EN4: EN2, EN5, EN6, N14, N20, N11
EN5: EN4, EN6, N20, NW7, WD6
EN6: EN5, EN4, EN2, EN7, WD6, WD7, AL9, SG13
EN7: EN6, EN2, EN1, EN8, EN10, SG13
EN8: EN3, EN1, EN7, EN10, EN9
EN9: EN8, EN3, EN10, EN11, CM19, IG10, E4, CM16
EN10: SG13, EN11, CM19, EN9, EN8, EN7
EN11: SG13, SG12, EN10, EN9, SM19

HA0: HA1, HA3, HA9, UB6, W5, NW10
HA1: HA2, HA0, UB6, HA3, HA9
HA2: HA1, HA5, HA4, UB5
HA3: HA1, HA2, HA5, HA9, HA0, HA7, NW9, WD19, WD23
HA4: UB10, UB4, HA5, HA6, UB9, HA2
HA5: HA4, HA6, HA2, HA3, WD19
HA6: HA5, HA4, UB9, WD3, WD18, WD19
HA7: HA3, HA8, WD23
HA8: HA7, WD6, NW7, NW9
HA9: HA0, NW10, NW9, HA3, HA1

IG1: IG2, IG3, IG4, IG11, E12, E11
IG2: IG1, IG3, IG6, IG5, IG4, RM6
IG3: IG1, IG2, IG11, RM6, RM8
IG4: E18, E11, IG8, IG5, IG1, IG2
IG5: IG4, IG8, IG2, IG6
IG6: IG5, IG2, IG8, IG7
IG7: IG10, IG9, IG8, IG6, RM4, RM5
IG8: IG7, IG9, IG5, IG4, E18, E4, E17
IG9: IG10, IG8, IG7, E4
IG10: IG9, IG7, E4, EN9, CM16, RM4
IG11: E6, E12, EM8, RM9, IG1, IG3

KT1: KT2, KT3, TW11, KT8, KT5, KT6
KT2: TW11, TW10, SW15, SW20, KT3, KT1
KT3: KT1, KT2, SW20, KT4, KT5
KT4: KT6, KT5, KT3, KT19, KT17, SM3, SM4
KT5: KT6, KT4, KT3, KT1
KT6: KT7, KT9, KT5, KT8, KT1
KT7: KT8, KT10, KT6, KT1
KT8: KT12, KT19, KT1, KT7, KT6
KT9: KT10, KT22, KT21, KT18, KT19, KT6
KT10: KT12, KT8, KY7, KT9, KT22, KT11
KT11: GU23, KT24, KT23, KT22, KT14, KT13, KT12, KT10
KT12: KT13, KT11, KT10, KT8, TW17, TW16
KT13: KT15, KT14, KT12, KT11, TW17
KT14: KT11, KT15, KT13, GU23, GU22
KT15: KT16, KT14, KT13, GU21 
KT16: GU24, GU25, TW20, TW18, TW17, KT15
KT17: KT19, KT18, KT4, KT20, SM2, SM7, SM3
KT18: KT21, KT20, KT9, KT19, KT20, SM7
KT19: KT9, KT4, KT17, KT18
KT20: KT18, SM7, CR5, RH2, RH3
KT21: KT22, KT9, KT18
KT22: KT23, KT11, KT21, KT18, RH5
KT23: KT24, KT11, KT22, RH5
KT24: GU5, GU4, GU23, RH5, KT23, KT11


N1: N1C, E2, E8, EC, N7, N5, N16
N1C: N1, NW1, WC
N2: N3, N12, N10, N6, NW11
N3: NW11, NW4, NW7, N12, N2
N4: N7, N5, N16, N19, N8, N15
N5: N1, N7, N4, N16
N6: NW3, N2, N10, N8, N19
N7: NW5, NW1, N19, N4, N5, N1
N8: N6, N19, N4, N15, N22, N10
N9: N18, N13, N21, EN1, EN3, E4
N10: N2, N6, N8, N22, N11, N12
N11: N10, N22, N13, N14, N12, N20
N12: N3, N2, N12, N11, N20, NW7
N13: N11, N22, N18, N21, N14
N14: N11, N13, N21, EN4
N15: N8, N4, N16, N17, N22, E5, E17
N16: N4, N5, N1, E8, E5, N15
N17: N22, N15, N18, E17
N18: N17, N13, N9, E4
N19: N6, N8, N4, N7, NW5
N20: NW7, EN5, EN4, N12, N11
N21: N14, N13, N9, EN2
N22: N10, N8, N15, N17, N13, N11

NW1: N1C, NW5, NW3, NW8, N7, WC, W1, W2
NW2: NW10, NW11, NW6, NW3, NW9, NW4
NW3: NW6, NW8, NQ1, NW5, NW11, NW2, N6, N2
NW4: NW9, NW2, NW11, N3, NW7
NW5: NW3, NW1, N6, N19, N7
NW6: NW10, NW2, NW3, NW8, W9
NW7: NW9, NW4, N3, N12, N20, EN5, HA8, WD6
NW8: W9, W2, NW1, NW3, NW6
NW9: HA9, HA3, HA8, NW10, NW2, NW4, NW7
NW10: NW2, NW6, NW9, W3, W10, W12, W5, HA0, HA9
NW11: NW2, NW3, NW4, N3, N2

RM1: RM11, RM11, RM5, RM7, RM3
RM2: RM1, RM3, RM11
RM3: RM1, RM2, RM11, CM14
RM4: RM5, RM1, RM3, CM14, CM16, IG11, CM5
RM5: RM6, RM7, RM1, RM4, IG11
RM6: RM7, RM8, RM5, IG6, IG2, IG3
RM7: RM8, RM10, RM6, RM5, RM1, RM12, RM13
RM8: RM9, RM10, RM7, RM6, IG3, IG11
RM9: IG11, RM8, RM10, RM13
RM10: RM9, RM8, RM7, RM13
RM11: RM2, RM1, RM3, RM12, RM14
RM12: RM7, RM13, RM14, RM11
RM13: RM9, RM10, RM12, RM14, RM15, RM19
RM14: RM13, RM15, RM16, RM12, RM11, RM3
RM15: RM19, RM16, RM13, RM14
RM16: RM15, RM19, RM17, RM18, RM20, SS17, RM14
RM17: RM20, RM16, RM18
RM18: RM17, RM16, SS17
RM19: DA1, DA2, RM20, RM13, RM15
RM20: DA1, DA2, RM19, RM17, RM16

SE1: SE11, SE17, SW1, SW8, EC, WC, SE16, SE15
SE2: DA18, DA17, DA16, DA7, SE28, SE18
SE3: SE10, SE7, SE12, SE9, SE18, SE13
SE4: SE13, SE14, SE8, SE15, SE23, SE6
SE5: SW9, SE17, SE15, SE22, SE24
SE6: SE26, SE23, SE4, SE13, SE12, BR1, BR3
SE7: SE10, SE3, SE9, SE18
SE8: SE16, SE14, SE4, SE10, SE13
SE9: SE12, SE3, SE18, DA16, DA15, BR7
SE10: SE8, SE13, SE3, SE7, E14
SE11: SE8, SE17, SE1, SW1
SE12: SE6, SE13, SE3, SE9, BR1
SE13: SE3, SE4, SE6, SE10, BR1
SE14: SE15, SE4, SE8, SE16
SE15: SE5, SE22, SE4, SE14, SE16, SE1
SE16: SE1, SE15, SE14, SE8, E14, E1W
SE17: SE11, SE1, SE5
SE18: SE7, SE9, DA16, SE2, SE28
SE19: SW16, SE25, SE20, SE26, SE21, SW17, CR7
SE20: SE19, SE25, BR3, SE26
SE21: SE27, SE19, SE26, SE22, SE24, SW2
SE22: SE24, SE21, SE5, SE15, SE23
SE23: SE21, SE22, SE26, SE6, SE4, SE15
SE24: SW2, SW9, SE21, SE22, SE5
SE25: SE20, SE19, CR7, BR3, CR0
SE26: SE19, SE20, BR3, SE23, SE6, SE21
SE27: SW16, SE19, SW2, SE21
SE28: SE18, SE2

SM1: SM3, SM2, SM5, SM4
SM2: SM7, SM5, SM3, SM1, KT17
SM3: SM4, SM1, SM2, KT4, KT17
SM4: SM3, SM1, SM5, KT4, SW20, CR4, SW19
SM5: SM6, SM7, SM2, SM1, SM4, CR5
SM6: SM5, CR0, CR8, CR4
SM7: KT20, KT17, CR5, SM2, SM5

SW1: SW3, SW7, W1, WC, SW8, SE11, SE1
SW2: SW4, SE12, SE16, SE27, SE24
SW3: SW1, SW7, SE10, SW11
SW4: SW11, SW12, SW2, SW9, SW8
SW5: SW10, SW7, SW6, W14, W8
SW6: W6, W14, SW10, SW5, SW18, SW11
SW7: W8, W2, SW5, SW10, SW3, SW1
SW8: SW11, SW4, SW9, SE11, SW1
SW9: SW4, SW8, SW2, SE24, SE5, SE11
SW10: SW6, SW5, SW3, SE7, SW11
SW11: SW10, SW8, SW18, SW12, SW4
SW12: SW18, SW11, SW4, SW2, SW16, SW17
SW13: SW14, SW15, W6, W4
SW14: TW9, RW10, SW15, SW13, W6
SW15: TW10, SW14, SW13, SW18, SW19
SW16: SW17, SW12, SW2, SE27, SE19, CR7, CR4
SW17: SW19, SW16, SW12, SW18, CR4
SW18: SW15, SW19, SW17, SW12, SW11, SW6
SW19: SW20, SW15, SW18, SW17, CR4, SM4
SW20: KT3, KT2, SM4, SW19

TN14: BR6, TN16, DA4
TN16: TN14, BR6, CR6

TW1: TW10, TW11, TW2, TW7, TW9
TW2: TW1, TW11, TW12, TW13, TW4, TW7
TW3: TW7, TW5, TW4, TW2
TW4: TW14, TW3, TW5, TW13, TW2
TW5: UB3, UB2, TW7, TW3, TW4, TW6
TW6: TW15, TW14, TW19, YW5, TW4, UB7, UB3
TW7: TW3, TW5, TW8, UB2, W7, TW1, TW9, TW2
TW8: TW7, TW9, W7, W13, W5, W3
TW9: TW1, TW10, TW8, TW7, SW14, W4
TW10: TW9, TW1, TW11, KT2, SW14, SW15
TW11: TW12, TW2, TW1, TW10, KT2, KT1, KT8
TW12: TW11, TW16, TW13, TW2, KT8
TW13: TW16, TW12, TW15, TW14, TW4, TW2
TW14: TW6, TW15, TW13, TW4
TW15: TW18, TW17, TW16, TW19, TW6, TW14
TW16: TW17, TW15, TW13, TW12, KT8, KT12
TW17: TW18, TW15, TW16, KT13, KT16, KT15
TW18: KT16, TW20, TW19, TW15, TW17
TW19: TW20, TW18, TW15, TW6, SL3, SL4
TW20: GU25, TW18, TW19, SL4, SL5

UB1: UB2, W7, UB6, UB5, UB4
UB2: TW5, TW7, W7, UB1, UB4, UB3
UB3: UB7, UB11, UB8, UB4, UB2, TW5, TW6
UB4: UB3, UB2, UB1, UB5, UB10
UB5: UB6, UB1, UB4, HA4, HA2
UB6: UB5, UB1, W7, W13, HA0, W5, HA1
UB7: TW6, SL3, SL0, UB8, UB11, UB3
UB8: SL0, UB9, UB10, UB11, UB7, UB3
UB9: SL0, SL9, WD3, HA6, HA4
UB10: UB8, UB9, HA4, UB4
UB11: UB7, UB3, UB8

WC: NC, NW1, W1, SW1, EC, N1
W1: SW1, NW1, W2, WC
W2: W9, W11, W8, SW7, W1, NW8, NW1
W3: W4, W12, W5, NW10
W4: TW9, W6, W12, W3, TW8
W5: TW8, W3, W13, HA0, NW10
W6: W4, W12, W14, SW6, SW13
W7: W13, TW8, TW7, UB2, UB1, UB6
W8:W14, W11, W2, SW7, SW5
W9: W10, W2, W11, NW8, NW6
W10: W12, W11, W9, NW10, NW6
W11: W10, W12, W9, W2, W8, W14
W12: W3, W4, W6, W14, W11, W10, NW10
W13: W7, W5, UB6, TW8
W14: W6, SW6, SW5, SW7, W8, W11, W12